# MyCookBook-With-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycookbook/: ApplicationClass.kt  Constantes.kt  FormularioReceitaActivity.kt
app/src/main/java/com/example/mycookbook/dao/: ReceitaDAO.kt
app/src/main/java/com/example/mycookbook/database/: AppDataBase.kt  Migrations.kt
app/src/main/java/com/example/mycookbook/database/converter/: Converters.kt
app/src/main/java/com/example/mycookbook/database/dao/: ReceitaDAO.kt
app/src/main/java/com/example/mycookbook/di/: DetalhesReceitaModule.kt  FormReceitaModule.kt  ListaReceitasModule.kt  ReceitaModule.kt
app/src/main/java/com/example/mycookbook/model/: Receita.kt
app/src/main/java/com/example/mycookbook/repository/: ReceitaRepository.kt
app/src/main/java/com/example/mycookbook/ui/activity/: DetalhesReceitaActivity.kt  FormularioReceitaActivity.kt  ListaDeReceitasActivity.kt
app/src/main/java/com/example/mycookbook/ui/activity/extensions/: ContextExtensions.kt  SpinnerExtensions.kt
app/src/main/java/com/example/mycookbook/ui/recyclerview/adapter/: ListaDeIngredientesDetalhesAdapter.kt  ListaDeIngredientesFormularioAdapter.kt  ListaDeReceitasAdapter.kt
app/src/main/java/com/example/mycookbook/ui/viewmodel/: FormReceitaViewModel.kt  ReceitaViewModel.kt
app/src/main/java/com/example/mycookbook/utilities/: PermissionUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_ponto.xml  ic_save.xml  ic_search.xml  rounded_background.xml
app/src/main/res/layout/: activity_detalhes_receita.xml  activity_formulario_receita.xml  activity_lista_de_receitas.xml  ingrediente_item_detalhes.xml  ingrediente_item_formulario.xml  receita_item.xml
app/src/main/res/menu/: menu_pesquisa.xml  menu_receita.xml
app/src/main/res/values/: categorias_de_receita.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
