<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_editar_receita"
        android:title="@string/editar" />
    <item
        android:id="@+id/menu_deletar_receita"
        android:title="@string/deletar" />

</menu>