<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.FormularioReceitaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_formulario_receita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/invisible"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_formulario_receita"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/imagem_padrao" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:background="@drawable/rounded_background"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_nome_formulario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_nome_receita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:hint="@string/nome_da_receita"
                    android:maxLength="30" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_ingredientes_formulario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:layout_constraintEnd_toEndOf="@id/inputlayout_nome_formulario"
                app:layout_constraintStart_toStartOf="@id/inputlayout_nome_formulario"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_nome_formulario"
                tools:itemCount="2"
                tools:listitem="@layout/ingrediente_item_formulario" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_ingredientes_formulario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:layout_constraintEnd_toStartOf="@id/imagebutton_adicionar_ingrediente"
                app:layout_constraintStart_toStartOf="@id/inputlayout_nome_formulario"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_ingredientes_formulario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_ingrediente_receita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="@string/insira_ingredientes_aqui" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imagebutton_adicionar_ingrediente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/inputlayout_ingredientes_formulario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/inputlayout_ingredientes_formulario" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_descricao_formulario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="60dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:layout_constraintEnd_toEndOf="@id/inputlayout_nome_formulario"
                app:layout_constraintStart_toStartOf="@id/inputlayout_nome_formulario"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_ingredientes_formulario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_descricao_receita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/descricao_da_receita"
                    android:inputType="textMultiLine"
                    android:maxLines="30" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_categoria_receita"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/inputlayout_descricao_formulario"
                app:layout_constraintStart_toStartOf="@id/inputlayout_descricao_formulario"
                app:layout_constraintTop_toBottomOf="@id/inputlayout_descricao_formulario" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"

                app:layout_constraintEnd_toEndOf="@id/spinner_categoria_receita"
                app:layout_constraintStart_toStartOf="@id/spinner_categoria_receita"
                app:layout_constraintTop_toBottomOf="@id/spinner_categoria_receita">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_porcao_receita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/porcao"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_salva_receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="@string/salvar"
        app:icon="@drawable/ic_save" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>