<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetalhesReceitaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_detalhes_receita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_detalhes_receita"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/produto_1" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detalhes_receita"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:minWidth="100dp"
        android:minHeight="50dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="16dp"
        app:layout_anchor="@id/appbar_detalhes_receita"
        app:layout_anchorGravity="bottom|end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_nome_receita_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:maxWidth="300dp"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="testes" />
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_ingredientes_receita_detalhes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/modo_de_preparo_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/modo_de_preparo"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/recyclerview_ingredientes_receita_detalhes"
                app:layout_constraintStart_toStartOf="@id/recyclerview_ingredientes_receita_detalhes"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_ingredientes_receita_detalhes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_modo_de_preparo_receita_detalhes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/modo_de_preparo_titulo"
                app:layout_constraintStart_toStartOf="@id/modo_de_preparo_titulo"
                app:layout_constraintTop_toBottomOf="@id/modo_de_preparo_titulo"
                tools:text="testes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/categoria_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/categoria_detalhes"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@id/textview_modo_de_preparo_receita_detalhes"
                app:layout_constraintTop_toBottomOf="@id/textview_modo_de_preparo_receita_detalhes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_categoria_receita_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="28sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/categoria_titulo"
                app:layout_constraintStart_toEndOf="@id/categoria_titulo"
                app:layout_constraintTop_toTopOf="@id/categoria_titulo"
                tools:text="Testes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/porcao_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/porcao_detalhes"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@id/categoria_titulo"
                app:layout_constraintTop_toBottomOf="@id/categoria_titulo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_porcao_receita_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/porcao_titulo"
                app:layout_constraintStart_toEndOf="@id/porcao_titulo"
                app:layout_constraintTop_toTopOf="@id/porcao_titulo"
                tools:text="10" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>